{
  "name": "json-server-for-jever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch data.json --port $PORT --host 'json-server-for-jever.herokuapp.com'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.2"
  }
}
